info face="Calibri" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=13 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="calibri15font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=16     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=4     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=12     y=0     width=7     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=19     y=0     width=7     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=26     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=31     y=0     width=4     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=35     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=41     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=47     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=52     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=56     y=0     width=5     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=61     y=0     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=74     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=85     y=0     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=121   x=97     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=105     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=113     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=121     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=124     y=0     width=6     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=130     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=138     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=146     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=154     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=162     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=173     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=182     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=191     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=199     y=0     width=4     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=203     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=211     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=218     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=226     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=234     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=242     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=0     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=8     y=16     width=7     height=11     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=15     y=16     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=21     y=16     width=3     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=102   x=24     y=16     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=30     y=16     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=38     y=16     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=46     y=16     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=55     y=16     width=14     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=69     y=16     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=79     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=88     y=16     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=97     y=16     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=104     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=112     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=120     y=16     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=130     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=139     y=16     width=12     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=151     y=16     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=158     y=16     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=165     y=16     width=5     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=170     y=16     width=3     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=173     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=182     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=191     y=16     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=198     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=206     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=215     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=224     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=232     y=16     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=242     y=16     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=0     y=27     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=8     y=27     width=5     height=10     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=57   x=13     y=27     width=8     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=21     y=27     width=8     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=29     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=36     y=27     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=43     y=27     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=55     y=27     width=9     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=64     y=27     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=72     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=79     y=27     width=6     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=85     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=92     y=27     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=100     y=27     width=12     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=112     y=27     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=120     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=127     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=134     y=27     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=142     y=27     width=3     height=8     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=42   x=145     y=27     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=152     y=27     width=8     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=160     y=27     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=39   x=168     y=27     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=126   x=171     y=27     width=9     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=180     y=27     width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=34   x=184     y=27     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=46   x=189     y=27     width=3     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=95   x=192     y=27     width=10     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=45   x=202     y=27     width=6     height=3     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=208     y=27     width=5     height=3     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
