info face="CharlemagneStd-Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=13 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="charlemagne14font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=17     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=9     y=0     width=3     height=17     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=12     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=18     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=113   x=24     y=0     width=14     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=81   x=38     y=0     width=14     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=52     y=0     width=7     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=59     y=0     width=7     height=15     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=122   x=66     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=77     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=84     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=95     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=102     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=115     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=121     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=126     y=0     width=10     height=14     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=136     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=145     y=0     width=17     height=14     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=115   x=162     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=171     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=181     y=0     width=17     height=14     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=83   x=198     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=207     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=217     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=227     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=237     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=120   x=245     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=118   x=256     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=270     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=108   x=282     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=292     y=0     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=305     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=316     y=0     width=14     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=330     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=342     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=352     y=0     width=13     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=127   x=365     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=374     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=386     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=396     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=404     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=412     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=416     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=425     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=434     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=443     y=0     width=12     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=455     y=0     width=9     height=12     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=464     y=0     width=13     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=112   x=477     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=110   x=488     y=0     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=0     y=17     width=13     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=13     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=23     y=17     width=15     height=12     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=99   x=38     y=17     width=12     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=50     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=97   x=60     y=17     width=13     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=73     y=17     width=13     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=86     y=17     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=97     y=17     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=111     y=17     width=13     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=124     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=134     y=17     width=15     height=12     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=149     y=17     width=12     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=161     y=17     width=10     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=171     y=17     width=13     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=184     y=17     width=4     height=11     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=188     y=17     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=197     y=17     width=13     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=210     y=17     width=14     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=224     y=17     width=13     height=11     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=109   x=237     y=17     width=16     height=11     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=253     y=17     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=260     y=17     width=14     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=89   x=274     y=17     width=13     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=287     y=17     width=14     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=301     y=17     width=13     height=11     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=314     y=17     width=16     height=11     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=73   x=330     y=17     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=337     y=17     width=14     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=351     y=17     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=359     y=17     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=367     y=17     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=375     y=17     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=383     y=17     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=390     y=17     width=4     height=7     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=44   x=394     y=17     width=4     height=7     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=42   x=398     y=17     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=404     y=17     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=39   x=411     y=17     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=415     y=17     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=420     y=17     width=7     height=4     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=427     y=17     width=5     height=4     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=432     y=17     width=9     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=46   x=441     y=17     width=4     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=445     y=17     width=4     height=3     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
