info face="CharlemagneStd-Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=15 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="charlemagne16font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=9     y=0     width=3     height=19     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=12     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=18     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=26     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=34     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=41     y=0     width=7     height=17     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=48     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=54     y=0     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=81   x=69     y=0     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=84     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=91     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=97     y=0     width=11     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=122   x=108     y=0     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=115   x=121     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=131     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=141     y=0     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=154     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=164     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=174     y=0     width=15     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=189     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=199     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=119   x=208     y=0     width=20     height=15     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=108   x=228     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=238     y=0     width=20     height=15     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=258     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=268     y=0     width=14     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=282     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=293     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=303     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=312     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=321     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=335     y=0     width=15     height=14     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=114   x=350     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=364     y=0     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=102   x=378     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=99   x=388     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=401     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=415     y=0     width=15     height=14     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=430     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=444     y=0     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=458     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=468     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=127   x=481     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=491     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=19     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=9     y=19     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=18     y=19     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=28     y=19     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=38     y=19     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=50     y=19     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=112   x=63     y=19     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=73     y=19     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=110   x=87     y=19     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=109   x=102     y=19     width=18     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=107   x=120     y=19     width=14     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=134     y=19     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=141     y=19     width=15     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=100   x=156     y=19     width=15     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=98   x=171     y=19     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=182     y=19     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=195     y=19     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=205     y=19     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=219     y=19     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=234     y=19     width=18     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=252     y=19     width=14     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=266     y=19     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=273     y=19     width=15     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=288     y=19     width=15     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=303     y=19     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=314     y=19     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=324     y=19     width=5     height=12     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=33   x=329     y=19     width=4     height=12     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=333     y=19     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=344     y=19     width=16     height=12     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=360     y=19     width=15     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=375     y=19     width=15     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=390     y=19     width=16     height=12     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=406     y=19     width=15     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=421     y=19     width=15     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=43   x=436     y=19     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=446     y=19     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=454     y=19     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=462     y=19     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=470     y=19     width=5     height=8     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=42   x=475     y=19     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=483     y=19     width=5     height=7     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=34   x=488     y=19     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=494     y=19     width=8     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=502     y=19     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=45   x=0     y=32     width=6     height=4     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=6     y=32     width=5     height=4     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=96   x=11     y=32     width=5     height=4     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=16     y=32     width=8     height=3     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=95   x=24     y=32     width=10     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
