info face="CharlemagneStd-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="charlemagne20font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=11     y=0     width=3     height=23     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=14     y=0     width=7     height=22     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=21     y=0     width=8     height=21     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=29     y=0     width=8     height=21     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=37     y=0     width=7     height=21     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=122   x=44     y=0     width=16     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=113   x=60     y=0     width=20     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=106   x=80     y=0     width=9     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=89     y=0     width=16     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=81   x=105     y=0     width=20     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=74   x=125     y=0     width=9     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=134     y=0     width=7     height=19     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=141     y=0     width=6     height=19     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=147     y=0     width=13     height=19     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=115   x=160     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=101   x=172     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=83   x=185     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=197     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=53   x=210     y=0     width=11     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=221     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=108   x=233     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=247     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=260     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=274     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=38   x=287     y=0     width=17     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=64   x=304     y=0     width=17     height=17     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=63   x=321     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=332     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=343     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=355     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=366     y=0     width=16     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=119   x=382     y=0     width=23     height=17     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=118   x=405     y=0     width=19     height=17     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=116   x=424     y=0     width=18     height=17     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=114   x=442     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=459     y=0     width=17     height=17     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=99   x=476     y=0     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=492     y=0     width=16     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=23     width=23     height=17     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=23     y=23     width=19     height=17     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=42     y=23     width=18     height=17     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=82   x=60     y=23     width=17     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=77     y=23     width=17     height=17     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=67   x=94     y=23     width=16     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=127   x=110     y=23     width=12     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=122     y=23     width=15     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=137     y=23     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=148     y=23     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=159     y=23     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=171     y=23     width=11     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=182     y=23     width=15     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=112   x=197     y=23     width=14     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=211     y=23     width=18     height=16     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=110   x=229     y=23     width=19     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=248     y=23     width=18     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=266     y=23     width=20     height=16     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=286     y=23     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=299     y=23     width=14     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=313     y=23     width=18     height=16     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=331     y=23     width=19     height=16     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=350     y=23     width=18     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=368     y=23     width=20     height=16     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=388     y=23     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=401     y=23     width=5     height=15     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=406     y=23     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=419     y=23     width=18     height=15     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=117   x=437     y=23     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=109   x=454     y=23     width=22     height=15     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=105   x=476     y=23     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=485     y=23     width=20     height=15     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=40     width=19     height=15     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=19     y=40     width=18     height=15     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=37     y=40     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=77   x=54     y=40     width=22     height=15     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=76     y=40     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=85     y=40     width=20     height=15     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=105     y=40     width=19     height=15     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=124     y=40     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=136     y=40     width=5     height=14     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=43   x=141     y=40     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=153     y=40     width=10     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=163     y=40     width=11     height=10     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=174     y=40     width=10     height=10     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=184     y=40     width=5     height=10     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=44   x=189     y=40     width=5     height=8     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=34   x=194     y=40     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=201     y=40     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=209     y=40     width=10     height=7     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=39   x=219     y=40     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=45   x=223     y=40     width=7     height=4     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=230     y=40     width=5     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=96   x=235     y=40     width=6     height=4     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=126   x=241     y=40     width=10     height=3     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=95   x=251     y=40     width=12     height=3     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
