info face="CharlemagneStd-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="charlemagne32font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=35     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=4     y=0     width=15     height=34     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=91   x=19     y=0     width=10     height=32     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=29     y=0     width=31     height=32     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=106   x=60     y=0     width=14     height=32     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=81   x=74     y=0     width=31     height=32     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=74   x=105     y=0     width=14     height=32     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=119     y=0     width=11     height=31     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=130     y=0     width=11     height=31     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=141     y=0     width=10     height=31     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=122   x=151     y=0     width=23     height=31     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=90   x=174     y=0     width=23     height=31     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=41   x=197     y=0     width=10     height=30     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=207     y=0     width=9     height=30     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=216     y=0     width=18     height=29     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=115   x=234     y=0     width=16     height=29     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=250     y=0     width=19     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=269     y=0     width=16     height=29     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=76   x=285     y=0     width=19     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=304     y=0     width=17     height=28     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=321     y=0     width=18     height=28     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=101   x=339     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=358     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=377     y=0     width=26     height=27     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=63   x=403     y=0     width=17     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=420     y=0     width=17     height=26     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=437     y=0     width=21     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=119   x=458     y=0     width=37     height=26     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=118   x=0     y=35     width=29     height=26     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=116   x=29     y=35     width=25     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=103   x=54     y=35     width=28     height=26     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=102   x=82     y=35     width=19     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=99   x=101     y=35     width=25     height=26     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=87   x=126     y=35     width=37     height=26     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=86   x=163     y=35     width=29     height=26     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=192     y=35     width=25     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=71   x=217     y=35     width=28     height=26     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=70   x=245     y=35     width=19     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=264     y=35     width=25     height=26     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38   x=289     y=35     width=25     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=57   x=314     y=35     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=331     y=35     width=17     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=348     y=35     width=16     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=364     y=35     width=25     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=114   x=389     y=35     width=25     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=110   x=414     y=35     width=29     height=25     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=107   x=443     y=35     width=27     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=88   x=470     y=35     width=25     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=0     y=61     width=25     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=25     y=61     width=29     height=25     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=75   x=54     y=61     width=27     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=127   x=81     y=61     width=18     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=99     y=61     width=22     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=92   x=121     y=61     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=137     y=61     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=153     y=61     width=20     height=24     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=173     y=61     width=18     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=117   x=191     y=61     width=27     height=24     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=112   x=218     y=61     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=238     y=61     width=29     height=24     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=109   x=267     y=61     width=35     height=24     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=100   x=302     y=61     width=30     height=24     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=98   x=332     y=61     width=20     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=97   x=352     y=61     width=29     height=24     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=381     y=61     width=27     height=24     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=80   x=408     y=61     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=428     y=61     width=29     height=24     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=77   x=457     y=61     width=35     height=24     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=68   x=0     y=86     width=30     height=24     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=66   x=30     y=86     width=20     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=50     y=86     width=29     height=24     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=33   x=79     y=86     width=8     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=87     y=86     width=29     height=23     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=116     y=86     width=13     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=129     y=86     width=30     height=23     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=89   x=159     y=86     width=29     height=23     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=188     y=86     width=13     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=201     y=86     width=30     height=23     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=59   x=231     y=86     width=7     height=21     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=35   x=238     y=86     width=18     height=20     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=256     y=86     width=17     height=17     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=273     y=86     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=290     y=86     width=16     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=306     y=86     width=16     height=15     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=322     y=86     width=7     height=15     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=42   x=329     y=86     width=12     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=44   x=341     y=86     width=7     height=11     xoffset=2     yoffset=25    xadvance=10     page=0  chnl=0 
char id=34   x=348     y=86     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=358     y=86     width=16     height=10     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=39   x=374     y=86     width=6     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=45   x=380     y=86     width=11     height=6     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=391     y=86     width=7     height=6     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=96   x=398     y=86     width=9     height=6     xoffset=9     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=126   x=407     y=86     width=15     height=5     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=95   x=422     y=86     width=18     height=4     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
