info face="CharlemagneStd-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=22 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="charlemagne24font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=13     height=27     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=124   x=13     y=0     width=4     height=27     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=17     y=0     width=8     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=25     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=106   x=49     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=81   x=60     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=84     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=95     y=0     width=9     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=104     y=0     width=9     height=24     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=113     y=0     width=7     height=24     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=120     y=0     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=90   x=138     y=0     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=41   x=156     y=0     width=8     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=164     y=0     width=7     height=23     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=171     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=185     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=198     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=115   x=212     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=225     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=240     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=253     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=268     y=0     width=21     height=21     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=289     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=57   x=303     y=0     width=15     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=318     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=332     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=346     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=366     y=0     width=14     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=380     y=0     width=14     height=20     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=394     y=0     width=17     height=20     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=119   x=411     y=0     width=29     height=20     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=118   x=440     y=0     width=22     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=462     y=0     width=20     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=114   x=482     y=0     width=19     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=27     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=22     y=27     width=15     height=20     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=99   x=37     y=27     width=19     height=20     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=56     y=27     width=29     height=20     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=85     y=27     width=22     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=107     y=27     width=20     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=127     y=27     width=19     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=146     y=27     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=70   x=168     y=27     width=15     height=20     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=183     y=27     width=19     height=20     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=127   x=202     y=27     width=14     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=216     y=27     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=234     y=27     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=247     y=27     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=260     y=27     width=16     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=276     y=27     width=13     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=289     y=27     width=19     height=19     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=308     y=27     width=16     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=324     y=27     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=110   x=346     y=27     width=21     height=19     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=109   x=367     y=27     width=26     height=19     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=107   x=393     y=27     width=20     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=100   x=413     y=27     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=98   x=435     y=27     width=16     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=451     y=27     width=19     height=19     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=470     y=27     width=16     height=19     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=486     y=27     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=47     width=21     height=19     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=21     y=47     width=26     height=19     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=75   x=47     y=47     width=20     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=67     y=47     width=22     height=19     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=66   x=89     y=47     width=16     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=105     y=47     width=6     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=111     y=47     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=124     y=47     width=21     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=145     y=47     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=166     y=47     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=176     y=47     width=22     height=18     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=97   x=198     y=47     width=22     height=18     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=220     y=47     width=21     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=241     y=47     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=262     y=47     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=272     y=47     width=22     height=18     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=294     y=47     width=22     height=18     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=316     y=47     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=330     y=47     width=6     height=16     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=43   x=336     y=47     width=12     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=348     y=47     width=12     height=12     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=62   x=360     y=47     width=13     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=373     y=47     width=12     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=385     y=47     width=6     height=12     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=42   x=391     y=47     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=401     y=47     width=5     height=9     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=34   x=406     y=47     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=414     y=47     width=12     height=8     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=426     y=47     width=4     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=46   x=430     y=47     width=6     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=96   x=436     y=47     width=7     height=5     xoffset=7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=126   x=443     y=47     width=12     height=4     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=45   x=455     y=47     width=8     height=4     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=95   x=463     y=47     width=14     height=3     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
