able,2,adj
abort,2,v
about,2,adv-prep
above,2,adv-prep
across,2,prep
act,1,n-v
add,1,v
admire,2,v
adventure,3,n
afraid,2,adj
after,2,adv-prep-conj
again,2,adv
against,2,prep
age,1,n-v
ago,2,adv
agree,2,v
air,1,n-v
all,1,adv-adj
allow,2,v
also,2,adv
always,2,adv
among,2,prep
amount,2,n-v
ancient,2,adj
angle,2,n
angry,2,adj
animal,3,n-adj
answer,2,n-v
ant,1,n
appear,2,v
apply,2,v
approve,2,v
april,2,n
area,3,n
argue,2,v
arm,1,n
arrange,2,v
arrive,2,v
art,1,n
as,1,adv-prep-conj
ask,1,v
aspect,2,n
assemble,3,v
asylum,3,n
at,1,prep
aunt,1,n
baby,2,n-adj
back,1,n-v-adv
bad,1,adj
ball,1,n
banana,3,n
band,1,n-v
bank,1,n-v
bar,1,n-v
barber,2,n
bark,1,n-v
base,1,n-v
basic,2,adj
basket,2,n
bat,1,n
bathroom,2,n
battle,2,n-v
beach,1,n-v
bean,1,n
bear,1,v
beat,1,n-v
beautiful,3,adj
beauty,2,n
because,2,conj
become,2,v
bed,1,n
beer,1,n
before,2,adv-prep
begin,2,v
behind,2,n-adv-prep
believe,2,v
bell,1,n
below,2,adv-prep
beside,2,prep
best,1,adv-adj
better,2,pron-adv-adj
between,2,prep
bicycle,3,n-v
big,1,adj
bike,1,n
bird,1,n
bite,1,n-v
bitter,2,adj
black,1,n-adj
blink,1,n-v
block,1,n-v
blood,1,n
blow,1,v
blue,1,n-adj
board,1,n-v
boat,1,n-v
body,2,n
bone,1,n-v
book,1,n-v
boring,2,adj
both,1,adj
bottom,2,n
box,1,n
boy,1,n
brain,1,n
branch,1,n-v
brave,1,v-adj
bread,1,n
break,1,n-v
bright,1,adj
bring,1,v
broad,1,adj
brother,2,n
brown,1,n-adj
build,1,n-v
burn,1,n-v
bury,2,v
bus,1,n
but,1,prep-conj
butter,2,n-v
buy,1,v
by,1,adv-prep
cake,1,n-v
call,1,n-v
camp,1,n-v
can,1,v
canal,2,n
capital,3,n-adj
capsule,2,n
captain,2,n-v
car,1,n
card,1,n
care,1,n-v
carry,2,v
case,1,n
cat,1,n
catch,1,n-v
cause,1,n-v
centre,2,n-v
century,3,n
certain,2,pron-adj
chair,1,n-v
chance,1,n-v-adj
change,1,n-v
chapter,2,n
character,3,n
charge,1,n-v
chart,1,n-v
chase,1,n-v
cheap,1,adj
check,1,n-v
chick,1,n
chief,1,n-adj
child,1,n
children,2,n
choose,1,v
circle,2,n-v
city,2,n
claim,1,n-v
class,1,n
clean,1,v-adj
clear,1,v-adj
clever,2,adj
click,1,n-v
climb,1,n-v
clock,1,n
close,1,adv-adj
clothes,1,n
cloud,1,n-v
coast,1,n-v
coat,1,n-v
coffee,2,n
cold,1,n-adj
collect,2,v
color,2,n-v-adj
column,2,n
come,1,v
common,2,adj
compare,2,v
complete,2,v-adj
condition,3,n
confirm,2,v
connect,2,v
conquer,2,v
consider,3,v
contain,2,v
continent,3,n
continue,3,v
control,2,n-v
cook,1,n-v
cool,1,v-adj
copy,2,n-v
corn,1,n
corner,2,n-v
correct,2,v-adj
cost,1,n-v
cotton,2,n-adj
cough,1,n-v
count,1,n-v
country,2,n
course,1,n
cover,2,n-v
cow,1,n
create,2,v
crime,1,n
crop,1,n-v
cross,1,n-v
crowd,1,n-v
cry,1,n-v
current,2,n-adj
cut,1,n-v
dad,1,n
dance,1,n-v-adj
dancer,2,n
dancing,2,n
danger,2,n
dark,1,n-adj
darling,2,n-adj
data,2,n
daughter,2,n
dead,1,adj
deal,1,n-v
dear,1,n-adj
death,1,n
decide,1,v
deep,1,adv-adj
degree,2,n
delete,2,v
dentist,2,n
depend,2,v
describe,2,v
desert,2,n
design,2,n-v
desk,1,n
determine,3,v
develop,3,v
die,1,v
differ,2,v
different,3,adj
difficult,3,adj
diligent,3,adj
dinosaur,3,n
direct,2,v-adv-adj
dirty,2,v-adj
discard,2,v
discuss,2,v
dish,1,n
distance,2,n
divide,2,v
division,3,n
do,1,n-v
doctor,2,n
dog,1,n
door,1,n
dot,1,n
double,2,n-v-adv-adj
down,1,n
draw,1,n-v
dream,1,n-v
dress,1,n-v
drink,1,n-v
drive,1,n-v
drop,1,n-v
dry,1,v-adj
duck,1,n
during,2,prep
each,1,pron-adv-adj
ear,1,n
early,2,adv-adj
earth,1,n
ease,1,n-v
east,1,n-adj
easy,2,adj
eat,1,v
edge,1,n-v
education,4,n
effect,2,n-v
elbow,2,n-v
electric,3,adj
elegant,3,adj
emergency,4,n-adj
empty,2,v-adj
end,1,n-v-adj
enemy,3,n-adj
energy,3,n-adj
engine,2,n
enjoy,2,v
enjoyment,3,n
enough,2,pron-adv-adj
enter,2,v
equal,2,n-v-adj
escape,2,n-v
essay,2,n
evening,2,n
event,2,n
ever,2,adv
every,3,adj
exact,2,adj
example,3,n
except,2,pron-v
exercise,3,n-v
expect,2,v
expensive,3,adj
explain,2,v
explore,2,v,
explorer,3,n
extreme,2,n-adj
eye,1,n-v
face,1,n
fact,1,n
fade,1,v
fair,1,adj
fall,1,n-v
family,3,n
famous,2,adj
far,1,adv-adj
farm,1,n-v
farmer,2,n
fast,1,adv-adj
fat,1,adj-n
father,2,n
favorite,3,n-adj
fear,1,n-v
feather,2,n
feed,1,n-v
feel,1,v
fever,1,n
few,1,pron-adj
field,1,n-v
fight,1,n-v
figure,2,n-v
fill,1,n-v
final,2,n-adj
find,1,n-v
fine,1,adv-adj
finger,2,n-v
finish,2,n-v
fire,1,n-v
first,1,n-adv-adj
fish,1,n-v
fit,1,n-v-adj
five,1,n-adj
flag,1,n
flat,1,n-adv-adj
floor,1,n-v
flow,1,n-v
flower,2,n-v
fly,1,v
follow,2,v
food,1,n
foot,1,n
for,1,prep-conj
force,1,n-v
forest,2,n
form,1,n-v
formula,3,n
forum,2,n
forward,2,v-adv-adj
four,1,n-adj
free,1,v-adv-adj
fresh,1,adj
fridge,1,n
friend,1,n
from,1,prep
front,1,n-adj
fruit,1,n
fuel,2,n
full,1,adv-adj
fun,1,n
funny,2,adj
garbage,2,n
garden,2,n-v
gate,1,n
gather,2,v
general,3,n-adj
germ,1,n
get,1,v
girl,1,n
give,1,v
glad,1,adj
glass,1,n
glove,1,n
glue,1,n-v
go,1,n-v
goal,1,n
good,1,n-adj
goose,1,n
grand,1,adj
grass,1,n
grave,1,n
gravity,3,n
great,1,adj
greedy,2,adj
green,1,n-adj
greet,1,v
grey,1,n-adj
grill,1,n-v
ground,1,n-v
group,1,n-v
grow,1,v
guess,1,n-v
guide,1,n-v
gun,1,n
hair,1,n
half,1,n-adv-adj
hand,1,n-v
handsome,2,adj
handy,2,adj
hang,1,v
happen,2,v
happiness,3,n
happy,2,adj
hard,1,adv-adj
hardware,2,n
harm,1,n-v
hat,1,n
have,1,v
he,1,n-pron
head,1,n-v
healthy,2,adj
hear,1,v
heart,1,n
heat,1,n-v
heaven,2,n
heavy,2,adj
help,1,v
hen,1,n
herb,1,n
here,1,adv
high,1,adv-adj
hill,1,n
hint,1,n-v
hip,1,n
history,3,n-adj
hit,1,n-v-adj
hold,1,n-v
hole,1,n
home,1,n-adj
honest,2,adj
hope,1,n-v
horizon,3,n
horse,1,n
hospital,3,n
hot,1,adj
hotel,2,n
hour,1,n
house,1,n-v
hug,1,n-v
huge,1,adj
human,2,n-adj
hundred,2,n-adj
hungry,2,adj
hunt,1,n-v
hurry,2,n-v
hurt,1,v
husband,2,n
hut,1,n
ice,1,n-v
idea,3,n
idol,2,n
ill,1,n-adj
imagine,3,v
improve,2,v
incentive,3,n
inch,1,n-v
include,2,v
income,2,n
industry,3,n
infinite,3,adj
infinity,4,n
insect,2,n
instant,2,n-adj
interest,3,n-v
interview,3,n-v
invent,2,v
invisible,4,adj
invoice,2,n
iron,2,n-v-adj
islam,2,n
island,2,n
issue,2,n-v
itch,1,n-v
jacket,2,n
jackpot,2,n
jam,1,n
job,1,n
join,1,n-v
joke,1,n-v
joy,1,n
judge,1,n-v
judo,2,n
juice,1,n
july,2,n
jump,1,n-v
jungle,2,n-adj
just,1,adv
justice,2,n
justify,3,v
karaoke,4,n
karate,3,n
keep,1,n-v
key,1,n-v-adj
kick,1,n-v
kill,1,v
kind,1,n
king,1,n
kingdom,2,n
kiss,1,n-v
kite,1,n
knee,1,n
knife,1,n-v
knight,1,n-v
know,1,v
kungfu,2,n
lady,2,n
lake,1,n
land,1,n-v
language,2,n
large,1,adj
last,1,pron-adv-adj
late,1,adv-adj
laugh,1,n-v
law,1,n
lawyer,2,n
lay,1,v
lazy,2,adj
lead,1,n-v
learn,1,v
lease,1,n-v
leave,1,v
left,1,v
leg,1,n
legend,2,n
lemon,2,n
lend,1,v
length,1,n
less,1,pron-adv-adj-prep
let,1,v
letter,2,n
level,2,n-v-adj
lie,1,n-v
life,1,n
lift,1,n-v
light,1,n-v
like,1,v
line,1,n-v
lion,2,n
liquid,2,n-adj
list,1,n-v
listen,2,v
live,1,v
location,3,n
log,1,n-v
long,1,n-adv-adj
look,1,n-v
loose,1,adj
lose,1,v
lost,1,adj
lotus,2,n
loud,1,adj
love,1,n-v
low,1,adv-adj
lucky,2,adj
lyrics,2,n
machine,2,n-v
magnet,2,n
main,1,n-adj
major,2,n-adj
make,1,n-v
man,1,n-v
many,2,pron-adj
map,1,n-v
march,1,n-v
mark,1,n-v
market,2,n-v
mass,1,n-v-adj
match,1,n-v
material,4,n-adj
math,1,n
maximum,3,n-adj
maze,1,n
meal,1,n
mean,1,v
meat,1,n
meet,1,v
melt,1,v
metal,2,n-adj
method,2,n
middle,2,n-adj
mild,1,adj
military,4,adj
milk,1,n-v
million,2,n-adj
mind,1,n-v
minus,2,adj-prep
minute,2,n
miss,1,n-v
mistake,2,n-v
mix,1,n-v
modern,2,adj
moment,2,n
money,2,n
monkey,2,n
month,1,n
moon,1,n
more,1,pron-adv-adj
morning,2,n
most,1,pron-adv-adj
mother,2,n-adj
motion,2,n-v
mountain,2,n-adj
mouse,1,n
mouth,1,n
move,1,n-v
much,1,pron-adv-adj
mummy,2,n
music,2,n-adj
must,1,n-v
my,1,adj
name,1,n-v
narrow,2,v-adj
nation,2,n
natural,3,n-adj
nature,2,n
near,1,v-adv-adj-prep
necessary,4,adj
neck,1,n
need,1,n-v
neighbor,2,n
never,2,adv
new,1,adv-adj
news,1,n-adj
next,1,pron-adv-adj
night,1,n-adj
nine,1,n-adj
no,1,n-adv-adj
nobody,3,n-pron
noise,1,n
noisy,2,adj
noon,1,n
north,1,n-adv-adj
nose,1,n-v
note,1,n-v
notebook,2,n
nothing,2,n-pron-adv
notice,2,n-v
novel,2,n
now,1,adv-conj
number,2,n-v
nurse,1,n-v
object,2,n
observe,2,v
ocean,2,n
of,1,prep
off,1,adv-adj-prep
offer,2,n-v
office,2,n-adj
often,2,adv
oil,1,n-v
old,1,adj
on,1,adv-adj-prep
once,1,adv-conj
one,1,n-pron-adj
only,2,adv-adj
open,2,v-adj
opposite,3,n-adj-prep
or,1,conj
orange,2,n-adj
order,2,n-v
organ,2,n
original,4,n-adj
other,2,pron-adj
our,1,adj
out,1,adv
outdoor,2,adj
oven,2,n
over,2,adv-adj-prep
overwhelm,3,v
owl,1,n
own,1,v-adj
ox,1,n
oxygen,3,n
paddle,2,n-v
page,1,n
pain,1,n-v
paint,1,n-v-adj
pair,1,n
panic,2,n-v
pants,1,n
paper,2,n-adj
paragraph,3,n
park,1,n-v
part,1,n-v
party,2,n
pass,1,n-v
past,1,n-adj-prep
path,1,n
patient,2,n-adj
pay,1,n-v
pen,1,n
pencil,2,n-v
people,2,n
pepper,2,n
perhaps,2,adv
period,3,n
person,2,n
phrase,1,n-v
pick,1,n-v
picture,2,n-v
piece,1,n
pig,1,n
pin,1,n-v
place,1,n-v
plain,1,n-adj
plan,1,n-v
plane,1,n
planet,2,n
plant,1,n-v
play,1,n-v
poem,2,n
point,1,n-v
policeman,3,n
poor,1,adj
popular,3,adj
port,1,n
position,3,n-v
possible,3,adj
post,1,n-v
postman,2,n
pound,1,n
power,2,n
practice,2,n
prepare,2,v
present,2,v
pretty,2,adv-adj
print,1,n-v
problem,2,n
process,2,n-v
produce,2,n-v
product,2,n
proper,2,adj
property,3,n
protect,2,v
prove,1,v
provide,2,v
pull,1,n-v
push,1,n-v
put,1,v
pyjamas,3,n
quake,1,v
quality,3,n
quick,1,adv-adj
quiet,2,n-v-adj
quite,1,adv
race,1,n-v
radio,3,n-v-adj
rail,1,n
rain,1,n-v
raise,1,n-v
range,1,n-v
rat,1,n
rate,1,n-v
rather,2,adv
reach,1,n-v
read,1,v
ready,2,adj
real,2,adj
reason,2,n-v
receive,2,v
record,2,n-v
recover,3,v
red,1,n-adj
refuse,2,v
region,2,n
religion,3,n
remember,3,v
remove,2,v
repeat,2,n-v-adj
reply,2,n-v
represent,3,v
require,2,v
rest,1,n-v
result,2,n-v
rice,1,n
rich,1,adj
ride,1,n-v
right,1,n-v-adv-adj
ring,1,n-v
river,2,n
road,1,n
rock,1,n
roll,1,n-v
room,1,n
root,1,n-v
rope,1,n-v
rose,1,n
round,1,n-v-adv-adj-prep
row,1,n
royal,2,adj
rub,1,n-v
ruin,2,n-v
rule,1,n-v
run,1,n-v
sad,1,adj
safe,1,n-adj
sail,1,n-v
salt,1,n-v-adj
same,1,pron-adv-adj
save,1,n-v-prep
say,1,v
scale,1,n
scan,1,v
scar,1,n-v
school,1,n
science,2,n
scissors,2,n
score,1,n-v
sea,1,n-adj
search,1,n-v
season,2,n-v
seat,1,n-v
second,2,n
section,2,n
see,1,v
seed,1,n
seem,1,v
select,2,v-adj
selfish,2,adj
sell,1,v
send,1,v
sense,1,n-v
sentence,2,n-v
separate,3,v-adj
serious,3,adj
serve,1,n-v
set,1,n-v
settle,2,v
seven,2,n-adj
several,3,pron-adj
sew,1,v
shallow,2,adj
shape,1,n-v
share,1,n-v
shark,1,n
sharp,1,n-adv-adj
shave,1,n-v
sheep,1,n
sheet,1,n
shift,1,n-v
shine,1,n-v
ship,1,n-v
shirt,1,n
shoe,1,n-v
shop,1,n-v
shore,1,n
short,1,adv-adj
should,1,v
shoulder,2,n-v
shout,1,n-v
show,1,n-v
side,1,n
sight,1,n-v
sign,1,n-v
single,2,n-adj
sister,2,n
sit,1,v
six,1,n-adj
size,1,n
skill,1,n
skin,1,n-v
skirt,1,n
sky,1,n
sleep,1,n-v
slip,1,n
slow,1,v-adj
small,1,adj
smell,1,n-v
smile,1,n-v
snow,1,n-v
so,1,adv
sock,1,n
soft,1,adj
soil,1,n
soldier,2,n
solution,3,n
solve,1,v
some,1,pron-adj
son,1,n
song,1,n
soon,1,adv
sorry,2,adj
sound,1,adj
south,1,n-adv-adj
space,1,n-v
speak,1,v
special,2,adj
speech,1,n
speed,1,n-v
spell,1,n
spend,1,v
sport,1,n
spot,1,n-v
spread,1,n-v
spring,1,n-v
square,1,n-v-adv-adj
stand,1,n-v
star,1,n-v
start,1,n-v
state,1,n-adj
station,2,n-v
stay,1,n-v
steam,1,n-v-adj
step,1,n-v
stick,1,n-v
still,1,adv
stone,1,n-v
stop,1,n-v
store,1,n-v
story,2,n
straight,1,adv-adj
strange,1,adj
stream,1,n-v
street,1,n
stretch,1,n
strike,1,n-v
string,1,n-v
strong,1,adj
student,2,n
stupid,2,adj
subject,2,n-v-adj
substance,2,n
succeed,2,v
success,2,n
such,1,pron-adj
sudden,2,adj
sugar,2,n-v
suggest,2,v
suit,1,n-v
summer,2,n-adj
sun,1,n-v
supply,2,n-v
support,2,n-v
sure,1,adv-adj
surface,2,n
surprise,2,n-v-adj
sweet,1,n-adj
swim,1,n-v
symbol,2,n
system,2,n
table,2,n
tail,1,n-v
take,1,v
talk,1,n-v
tall,1,adj
tea,1,n
teach,1,v
teacher,2,n
team,1,n
tell,1,v
ten,1,n-adj
term,1,n-v
test,1,n-v
than,1,conj
thank,1,v
that,1,pron-adj-conj
theater,3,n
theft,1,n
theme,1,n
then,1,adv-conj
there,1,adv
these,1,pron-adj
they,1,pron
thick,1,n-adj
thin,1,v-adj
thing,1,n
think,1,n-v
third,1,n-adv-adj
this,1,pron-adj
those,1,pron-adj-conj
though,1,adv-conj
thought,1,n-v
thousand,2,n-adj
threaten,2,v
three,1,n-adj
through,1,prep-adv-adj
throw,1,n-v
thunder,2,n-v
thursday,2,n
ticket,2,n
tie,1,n-v
tight,1,adv-adj
time,1,n-v
tiny,2,adj
tire,1,v
to,1,adv-prep
today,2,n-adv
together,3,adv
toilet,2,n-adj
tomato,3,n-adj
tomorrow,3,n-adv
tonight,2,n-adv
too,1,adv
tool,1,n
tooth,1,n
top,1,n-adj
topic,2,n
total,2,n-v-adj
touch,1,n-v
toward,2,adj-prep
town,1,n
track,1,n-v-adj
trade,1,n-v
train,1,n
travel,2,n-v
tree,1,n
trip,1,n-v
trouble,2,n-v
truck,1,n
true,1,adj
truth,1,n
try,1,n-v
turtle,2,n
twenty,2,n-adj
twin,1,n-adj
two,1,n-adj
type,1,v
umbrella,3,n
unable,3,adj
uncle,2,n
unclear,2,adj
uncover,3,v
under,2,adv-prep
underline,3,v
union,2,n
unit,2,n
united,3,adj
universe,3,n
unlucky,3,adj
untie,2,v
until,2,prep-conj
untold,2,adj
unusual,4,adj
unwrap,2,v
unzip,2,v
up,1,adv-prep
upper,2,n-adj
upset,2,n-v-adj
urge,1,n-v
urgent,2,adj
use,1,v
useful,2,adj
useless,2,adv
usual,3,adj
vacation,3,n
vacuum,3,n-v
valley,2,n
van,1,n
vanish,2,v
various,3,adj
vary,2,v
veer,1,v
vein,1,n
vertical,3,adj
vibrate,2,v
victory,3,n
view,1,n-v
village,2,n
violent,3,adj
violet,3,n
visit,2,n-v
visual,3,adj
vitamin,3,n
vocal,2,adj
voice,1,n-v
void,1,n-adj
volcano,3,n
volume,2,n
volunteer,3,n-v
vote,1,n-v
voyage,2,n-v
wage,1,n
wait,1,n-v
wake,1,n
walk,1,n-v
wall,1,n-v
want,1,n-v
war,1,n-v-adj
warm,1,v-adj
warn,1,v
wash,1,n-v
waste,1,n-v-adj
watch,1,n-v
water,2,n-v
waterfall,3,n
watermark,3,n-v
wave,1,n-v
way,1,n-adv
weak,1,adj
week,1,n
white,1,n-adj
wind,1,n-v-adj
wood,1,n-adj
worm,1,n-v
wrinkle,2,n-v
write,1,v
written,2,v
wrote,1,v
xerox,2,n-v
yank,1,n-v
yard,1,n
yawn,1,n-v
year,1,n
yell,1,n-v
yellow,2,n-v-adj
yesterday,3,n-adv
yoga,2,n
yolk,1,n
you,1,pron
young,1,n-adj
your,1,adj
yourself,2,pron
youth,1,n
yummy,2,n-adj
zeal,1,n
zebra,2,n
zero,2,n
zigzag,2,v-adj
zip,1,n-v
zodiac,3,n
zone,1,n
zoo,1,n
zoom,1,v